[view]

# The external template path, default to: ~/output/
view.external.path = ${user.home}/output/

# view reference class
# view.reference.class = org.ionnic.common.support.view.EscapeHtmlReference
