[view]

# The external template path, default to: ~/output/
view.external.path = ${user.home}/output/

# whether turn on the cache, default: true
view.template.cache = false


# view reference class
# view.reference.class = org.ionnic.common.support.view.EscapeHtmlReference
