velocimacro.library = library.vm
velocimacro.library.autoreload = true

directive.set.null.allowed = true

eventhandler.referenceinsertion.class = com.breakidea.noah.starter.view.ExtendedEscapeInsertionEventHandler
eventhandler.noescape.html.match = /(?:content)|(?:utils.*)/i