db.driver   = com.mysql.jdbc.Driver
db.url      = jdbc:mysql://127.0.0.1:3306/noah?useUnicode=true&characterEncoding=UTF-8&mysqlEncoding=UTF-8
db.username = deploy
db.password = YhJ-G5W-Edc-AcP

server.domainName = macbook-air.local
server.protocol   = https://
