velocimacro.library             = global.vm
velocimacro.library.autoreload  = true

directive.set.null.allowed      = true
directive.parse.max.depth       = 10

eventhandler.referenceinsertion.class = com.breakidea.noah.web.velocity.support.EscapeInsertionEventHandler
eventhandler.noescape.html.match      = /(?:content)|(?:utils.*)/i
