type = type
siteId = sid
clientId = cid
loadingTime = lt
url = u
title = title
version = v

browserName = app
colorDepth = cl
screen = scr
charset = charset
os = os
language = lang
timeZone = tz
domain = domain
javaEnabled = je
cookieEnabled = ce
searchEngine = se
searchWord = sword
refer = refer
readyTime = dt

xPath = xpath
linkUrl = url
target = g
text = text
screenPosition = pos
eventTime = et