velocimacro.library = macro.vm
velocimacro.library.autoreload = true

directive.set.null.allowed = true

eventhandler.referenceinsertion.class = com.breakidea.noah.framework.view.ExtendedEscapeInsertionEventHandler
eventhandler.noescape.html.match = /(?:content)|(?:utils.*)/i