velocimacro.library = library.vm
velocimacro.library.autoreload = true

directive.set.null.allowed = true

eventhandler.referenceinsertion.class = com.alibaba.rigel.web.support.velocity.NoEscapeHtmlReference
eventhandler.noescape.html.match = /(?:content)|(?:utils.*)/i